VITE_SUPABASE_PROJECT_ID="czhgnnbkwfbeuqlwizuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6aGdubmJrd2ZiZXVxbHdpenVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDY0NjQsImV4cCI6MjA3MTg4MjQ2NH0.BF0C4Ict7fmrAwWx4rS-6gLHD0lnz-Ps70UX0ZGD7sE"
VITE_SUPABASE_URL="https://czhgnnbkwfbeuqlwizuq.supabase.co"
